# Population table from McAssey et al. 2016 (Table1)
#
# KCF
# 02/17/21
pop_code	Region	Country	usda_pop	N	Lat	Lon
TX1	Texas	USA	413160	20	31.041	−104.821
TX2	Texas	USA	664692	20	31.189	−103.578
TX3	Texas	USA	468476	20	31.206	−102.635
TX4	Texas	USA	468477	20	35.190	−102.010
TX5	Texas	USA	468482	20	35.199	−100.799
OK1	Oklahoma	USA	468486	12	35.262	−99.669
NE1	Nebraska	USA	586870	20	41.063	−98.091
NE2	Nebraska	USA	659440	20	41.211	−101.649
WY1	Wyoming	USA	649806	20	41.418	−104.098
MT1	Montana	USA	531035	20	46.585	−108.592
MT2	Montana	USA	586817	20	46.795	−105.302
ND1	North_Dakota	USA	613750	20	46.879	−102.789
SAS1	Saskatchewan	Canada	592320	19	50.048	−104.707
SAS2	Saskatchewan	Canada	592311	15	50.394	−108.480
SAS3	Saskatchewan	Canada	592316	20	50.660	−105.665
