usda_pop	pop_code	Region	Country	N	Lat	Lon
592316	SAS3	Saskatchewan	Canada	16	50.66	−105.665
592311	SAS2	Saskatchewan	Canada	7	50.394	−108.480
592320	SAS1	Saskatchewan	Canada	9	50.048	−104.707
613750	ND1	North_Dakota	USA	16	46.879	−102.789
586817	MT2	Montana	USA	11	46.795	−105.302
531035	MT1	Montana	USA	14	46.585	−108.592
649806	WY1	Wyoming	USA	7	41.418	−104.098
659440	NE2	Nebraska	USA	7	41.211	−101.649
586870	NE1	Nebraska	USA	8	41.063	−98.091
468486	OK1	Oklahoma	USA	4	35.262	−99.669
468482	TX5	Texas	USA	6	35.199	−100.799
468477	TX4	Texas	USA	7	35.19	−102.010
468476	TX3	Texas	USA	13	31.206	−102.635
413160	TX1	Texas	USA	15	31.041	−104.821
